# Define the MySQL connection details
usernameDb = 'hidh4125_admin'
password = 'Alberto471'
host = 'hidigi.asia'  # e.g., 'localhost' or '127.0.0.1'
port = '3306'  # Default MySQL port
database_name = 'hidh4125_speechRecognition'